{
  "name": "lightning",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Devon Eilers <devon.d.eilers@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bytes": "^3.1.0"
  }
}
